.block
    position: relative
    cursor: pointer

.input
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    &::file-selector-button
        cursor: pointer

.image
    cursor: pointer
