@import '@variables'

.block
    display: grid
    grid-template-columns: 32px 1fr
    gap: 20px

.open_block
    display: grid
    grid-template-columns: 1fr
    margin-top: 30px
    gap: 24px
    border: 1px solid #E9EBF0
    border-radius: 8px
    padding: 24px
    .input
        border: none
        padding: 0

.title
    color: #000
    font-size: 16px
    font-weight: 600
    line-height: 21px

.avatar
    width: 100%
    height: 32px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
        height: 100%

.input
    width: 100%
    padding: 12px 15px
    border-radius: 8px
    border: 1px solid #E9EBF0
    background: #FFF
    overflow: hidden
    resize: none
    height: auto
    margin-bottom: 8px
    &::placeholder
        color: #C7C9CF
    &:focus
        height: auto

.bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 24px

.btns
    display: flex
    align-items: center
    gap: 20px
    position: relative

.btn
    width: 18px
    height: 18px
    display: flex
    align-items: center
    justify-content: center
    img
        width: 100%
        height: 100%

.cancel
    opacity: 0.5
    transition: 0.3s
    max-width: max-content
    &:hover
        opacity: 1

.save
    background-color: $bl
    color: #fff
    padding: 8px 20px
    border-radius: 10px
