.new_task
    width: 100%
    border-radius: 8px
    background: #FFF
    box-shadow: 0px 1px 3px 0px rgba(96, 108, 128, 0.05)
    padding: 20px

.text
    margin-top: 16px
    font-size: 14px
    font-weight: 600
    color: #aaa