.section
    margin: 150px auto 0
    // padding-bottom: 100px

.desc
    max-width: 1000px

.wrapper
    margin-top: 100px
    
.btn
    padding: 18px
    width: 100%
    max-width: 200px
    margin: 30px auto 0
    display: block
    &:hover
        transform: translateY(4px)