@import '@variables'

.section
    margin: 100px auto 0
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 80px
    max-width: 100%

.slogan
    background: $lh-bl
    font-size: 48px
    font-weight: 900
    padding: 2em
    color: #fff

.form
    background: #f4f4f4
