.modal
    border-radius: 20px
    background: #FFF
    padding: 50px
    min-width: 300px
    width: 96%
    max-width: 600px
    position: relative
    max-height: 90vh
    overflow-y: scroll

.title
    color: #000
    font-size: 28px
    font-weight: 600
    margin-bottom: 30px

.close
    position: absolute
    top: 30px
    right: 30px

.btn
    padding: 12px 30px
    color: #fff
    background-color: #2563EB
    border-radius: 8px
    margin-top: 40px
    width: 100%

.error
    font-size: 12px
    margin-top: 6px
    color: #8b0000
    font-weight: 600
