.auth
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 50px

.content
    background: #fff
    border-radius: 4px
    padding: 50px // 30px
    min-width: 320px
    width: 100%
    max-width: 550px
    position: relative
    // &.loading
    //     background-color: red

.loading_line
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background-color: #007bff
    animation: loading 2s linear infinite

@keyframes loading
    0%
        width: 0
    100%
        width: 100%

.title
    text-align: center
    font-weight: 700
    font-size: 32px

.form
    // background-color: red
    display: flex
    flex-direction: column
    // gap: 30px

.input
    background: #fff
    padding: 12px 0 16px
    border-bottom: 1px solid #acacac
    font-size: 16px
    &:focus
        border-bottom: 1px solid #323C4D

.label
    opacity: 0.6
    font-weight: 500
    margin-top: 30px

.submit
    width: 100%
    text-align: center
    padding: 20px 0
    background: #323c4ddd
    color: #fff
    border-radius: 10px
    margin-top: 30px
    font-weight: 600
    font-size: 16px
    transition: 0.3s
    &:hover
        background: #323C4D
    &:disabled
        background: #626975dd
        cursor: not-allowed

.footer
    display: flex
    align-items: center
    gap: 10px
    justify-content: space-between
    margin-top: 40px
    font-size: 15px
    p
        opacity: 0.7

.link
    font-weight: 600

.field
    display: flex
    flex-direction: column
