.task
    border-radius: 8px
    background: #FFF
    box-shadow: 0px 1px 3px 0px rgba(96, 108, 128, 0.05)
    padding: 20px
    cursor: grab

.task_list
    display: grid
    align-items: center
    grid-auto-flow: column
    grid-template-columns: 1fr 1fr 1fr 1fr
    padding: 20px 40px
    gap: 16px
    .tags
        justify-content: center

.name
    color: #1F2633
    font-weight: 600
    line-height: 28px
    font-size: 15px
    max-width: max-content
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding-right: 10px

.tags
    display: flex
    gap: 8px
    margin: 12px 0

.tag
    font-size: 12px
    font-weight: 800
    line-height: 12px
    border-radius: 16px
    border: 1px solid #EBEEF2
    background: #FFF
    padding: 5px 8px
