.overflow
    // background: rgba(1, 16, 11, 0.4)
    background: rgba(0, 0, 0, 0.40)
    backdrop-filter: blur(6px)
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    height: calc(100vh - constant(safe-area-inset-bottom))

.center
    display: flex
    align-items: center
    justify-content: center
