.page
    width: 100%
    display: flex
    flex-direction: column
    gap: 40px
    align-items: center
    justify-content: center
    margin: 0 auto
    // padding: 70px 0 0
    max-width: 600px
    height: calc(100vh - var(--header-height) - var(--navigation-top-margin))

.fixed
    position: fixed
    left: 0
    top: 0
    left: 0
    bottom: 0
    background: #fff
    z-index: 7
    padding: 0 30px
    width: 100vw
    height: 100vh
    max-width: none

.image
    max-width: 1000px
    width: 100%
    img
        width: 100%

.text
    color: #AAB2C8
    text-align: center
    font-size: 24px
    font-weight: 600
    span
        color: #002
