.participants
    display: flex
    align-items: center
    gap: 8px

.list
    display: flex

.participant
    cursor: pointer

.participant_inner
    height: 100%
    border-radius: 50%
    overflow: hidden
    border: 2px solid #FFF
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    img
        // width: 100%
        height: 100%

.plus
    border-radius: 50%
    border: 2px dashed #EBEEF2
    display: flex
    align-items: center
    justify-content: center

.more
    border-radius: 50%
    background-color: #F2F4F7
    color: #606C80
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: 800
    line-height: 20px
    z-index: 5
