.dropdown
    width: 100%
    position: relative
    margin-top: 30px

.input
    background: #fff
    padding: 12px 0 16px
    border-bottom: 1px solid #acacac
    font-size: 16px
    width: 100%

.content
    background: #fff
    width: 100%
    position: absolute
    top: 100%
    border: 1px solid #e1e1e1

.user
    width: 100%
    display: flex
    align-items: center
    gap: 16px
    padding: 10px
    border-bottom: 1px solid #e1e1e1

.image
    width: 30px
    height: 30px
    border-radius: 50%

.list
    display: grid
    align-items: center
    gap: 5px
    grid-template-columns: 1fr 1fr 1fr
    width: 100%

.picked_user
    padding: 8px 16px
    background: rgba(162, 255, 0, 0.6)
    border-radius: 8px
    display: flex
    align-items: center
    gap: 5px
    font-size: 16px
    margin-bottom: 20px

.close
    width: 12px
    height: 12px
    margin-left: 5px
    img
        width: 100%
        height: 100%