@import '@variables'
    
.header
    width: 100vw
    display: flex
    align-items: center
    justify-content: space-between
    padding: 60px 5%

.logo
    width: 110px
    img
        width: 100%

.nav
    display: flex
    align-items: center
    gap: 2em
    font-size: 16px
    a
        transition: 0.3s
        padding: 2px 0
        &:hover
            border-bottom: 1px solid $lh-bl

.btns
    display: flex
    align-items: center
    gap: 1em

.btn
    padding: 10px 20px