@import '@variables'

.title
    display: block
    // width: 100%
    display: flex
    align-items: center
    gap: 16px

.input
    background-color: transparent
    border-bottom: 1px solid #8d8d8d
    max-width: 300px

.title, .input
    color: $black
    font-size: 36px
    font-weight: 600
