.section
    width: 100%
    max-width: 100%
    padding: 100px 5%
    margin-top: 100px
    background: #F5F6FA
    background-image: url('@images/banner.png')
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: right top

.link
    padding: 18px 0
    max-width: 200px
    margin-top: 64px
    color: #fff
    width: 100%
    display: block
    text-align: center
