.popup
    position: absolute
    right: 0
    top: calc(100% - 5px)
    background: #fff
    border-radius: 8px
    z-index: 5
    padding: 12px 8px
    box-shadow: 0px 1px 3px 0px rgba(96, 108, 128, 0.5)
    button, a
        display: flex
        align-items: center
        gap: 10px
        padding: 6px 10px
        width: 100%
        border-radius: 4px
        transition: 0.3s
        &:hover
            background: rgba(194, 194, 194, 0.5)
