.container
    display: grid

.navmenu_open
    grid-template-columns: 260px 1fr

.navmenu_close
    grid-template-columns: 100px 1fr

.navmenu_hidden
    grid-template-columns: 1fr

.page
    height: 100%
    overflow: hidden
