.kanban_wrapper
    // width: 100%
    // max-width: 100%
    // overflow: hidden
    height: 100%
    position: relative
    padding-bottom: 4px

.kanban
    display: flex
    gap: 24px
    // grid-template-columns: repeat(auto-fill, minmax(300px, 400px))
    overflow-x: auto
    padding: 0 30px
    height: 100%
    &::-webkit-scrollbar
        height: 7px
    &::-webkit-scrollbar-track
        padding: 0 0.5px
    &::-webkit-scrollbar-thumb
        border-radius: 8px
        // background: transparent
        background: rgba(145, 145, 145, 0.5)

.list
    display: flex
    flex-direction: column
    gap: 24px
    padding: 0 30px

.empty
    width: 100%
    height: 100%
    display: flex
    align-items: center
    // padding-top: 120px
    justify-content: center
    flex-direction: column
    .img
        width: 200px
        img
            width: 100%

.text
    font-size: 30px
    font-weight: 700
    margin-top: 12px

.subtext
    font-size: 16px
    font-weight: 300
    margin-top: 12px
    opacity: 0.7

.btn
    padding: 12px 30px
    color: #fff
    background-color: #2563EB
    border-radius: 8px
    width: 100%
    max-width: 300px
    margin-top: 30px

.scroll
    position: absolute
    top: 30%
    font-size: 30px
    background: #80808022
    z-index: 10
    // transform: translate(0, -50%)
    &.to_left
        left: 0
        border-radius: 0 60px 60px 0
        padding: 30px 30px 30px 20px
    &.to_right
        right: 0
        border-radius: 60px 0 0 60px
        padding: 30px 20px 30px 30px
