@import '@variables'

.section
    margin: 150px auto 0

.wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    width: 100%
    gap: 20px
    justify-content: space-between
    margin-top: 100px

.block
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

.image
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        width: 52px

.title
    margin-top: 30px
    font-size: 24px
    font-weight: 700

.desc
    margin-top: 24px
    font-size: 18px
    max-width: 380px
