@import '@variables'

$padding: 30px

.nav_menu
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: #F7F8FA
    border-right: 1px solid #E9EBF0

.title
    padding: $padding
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 20px
    border-bottom: 1px solid #E9EBF0
    span
        color: #1F2633
        font-size: 20px
        font-weight: 700
        line-height: 28px

.nav
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 32px
    width: 100%
    padding: 16px $padding
    overflow-y: auto

.link, .button
    color: #1F2633
    display: flex
    font-weight: 600
    align-items: center
    justify-content: space-between
    gap: 10px
    transition: 0.3s
    width: 100%
    position: relative
    padding: 10px 0

.border
    display: none
    position: absolute
    bottom: 0
    right: -30px
    width: 0
    height: 100%
    background-color: #2563EB
    border-radius: 3px 0 0 3px

.active
    .border
        display: block
        width: 4px

.button
    justify-content: flex-start
    gap: 15px

.link_context
    display: flex
    align-items: center
    gap: 15px

.count
    border-radius: 16px
    background: rgba(59, 130, 246, 0.10)
    display: flex
    height: 24px
    width: 24px
    font-size: 10px
    font-weight: 800
    justify-content: center
    align-items: center
    gap: 10px
    color: #2563EB

.close
    .title
        justify-content: center
    .text
        display: none
    .count
        position: absolute
        right: -2px
        top: -4px
    .section_name
        display: none
    .section_close
        display: flex
    .wrapper
        margin-top: 0

.section
    border-bottom: 1px solid #E9EBF0
    padding-bottom: 32px

.section_name
    display: flex
    align-items: center
    justify-content: space-between
    p
        color: #98A2B2
        font-size: 12px
        font-weight: 700
        line-height: 20px

.wrapper
    display: flex
    flex-direction: column
    gap: 4px
    margin-top: 32px

.section_close
    display: none
