@import '@variables'

.nav
    display: flex
    align-items: center
    gap: 50px
    width: 100%
    border-bottom: 1px solid #F5F6FA

.list
    margin-top: 40px

.button
    color: #AAB2C8
    font-size: 20px
    font-weight: 700
    padding: 0 20px 20px
    position: relative
    transition: 0.3s

.button_line
    border-radius: 0px 3px 3px 0px
    background: #1F64FF
    position: absolute
    bottom: 0
    width: 100%
    height: 2px
    left: 0
    opacity: 0
    transition: 0.3s

.active_page
    color: $black
    .button_line
        opacity: 1
