.container
    border: 1px solid #acacac
    border-radius: 8px
    padding: 4px

.user
    display: inline-flex
    align-items: center
    margin-right: 4px
    margin-bottom: 4px
    gap: 6px
    background: #dadada
    max-width: max-content
    padding: 8px
    border-radius: 20px

.participant
    background: #0051ff8f
    .text
        color: #fff

.remove
    background: #fff
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    font-weight: 600
    img
        width: 12px
        height: 12px

.input
    padding: 8px
    min-width: max-content
    display: inline-block
    width: 100%

.avatar
    width: 20px
    height: 20px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
        height: 100%
