.task
    border-radius: 8px
    background: #FFF
    box-shadow: 0px 1px 3px 0px rgba(96, 108, 128, 0.05)
    padding: 20px
    cursor: grab
    width: 100%
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

.task_list
    display: grid
    align-items: center
    grid-auto-flow: column
    grid-template-columns: 1fr 1fr 1fr 1fr
    padding: 20px 40px
    gap: 16px
    cursor: auto
    .tags
        justify-content: center

.name
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    max-height: 84px
    line-height: 28px
    width: 100%
    color: #1F2633
    font-weight: 600
    font-size: 15px
    max-width: max-content
    margin-bottom: 12px

.tags
    display: flex
    gap: 8px
    margin-bottom: 12px

.tag
    font-size: 12px
    font-weight: 800
    line-height: 12px
    border-radius: 16px
    border: 1px solid #EBEEF2
    background: #FFF
    padding: 5px 8px

.deadline
    margin-bottom: 15px
    opacity: 0.7

.dragTo
    width: 100%
    // border-radius: 8px
    // box-shadow: 0px 1px 3px 0px rgba(96, 108, 128, 0.05)
    // border: 3px solid #d9e4ff
    // padding: 20px
    // cursor: grab
    height: 60px
    min-height: 60px
    max-height: 60px
    // background: red
