@import '@variables'
    
.task
    display: grid
    grid-template-columns: 2fr 1fr
    padding: 0 !important
    min-width: 1200px !important
    overflow: hidden !important
    height: 100%

.content
    background: #fff
    padding: 30px
    overflow-y: scroll
    height: 100%
    padding-top: 60px

.btns
    display: flex
    align-items: center
    gap: 20px
    margin-top: 30px
    .btn
        padding: 6px 14px
        display: flex
        align-items: center
        gap: 8px
        border-radius: 8px
        border: 1px solid rgba(59, 130, 246, 0.50)
        background: #FFF
        img
            height: 16px
        span
            color: $bl
            font-size: 16px

.attachments
    display: flex
    gap: 20px
    align-items: center
    width: 100%
    margin-top: 30px
    margin-bottom: 30px

.attachment
    width: 100%
    max-width: 180px
    border-radius: 8px
    border: 1px solid #E9EBF0
    overflow: hidden
    &_content
        background-color: #fff
        padding: 12px
    &_name
        font-size: 16px
        font-weight: 600
        line-height: 21px
    &_date
        font-size: 14px
        font-weight: 500
        line-height: 21px
        margin-top: 4px
