@import '@variables'

.section
    padding-top: 100px
    margin: 0 auto

.wrapper
    margin-top: 100px
    font-size: 16px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    align-items: center
    p
        margin-bottom: 30px
        max-width: 600px
.list
    li
        position: relative
        margin-left: 24px
        padding-left: 5px
        &::before
            content: ''
            border-radius: 100%
            border: 2px solid $lh-bl
            position: absolute
            width: 9px
            height: 9px
            top: 9px
            left: -10px

.image
    display: flex
    align-items: center
    justify-content: center
    img
        width: 180px