.stage
    // overflow-x: hidden
    width: 350px
    min-width: 350px
    max-width: 350px
    padding-bottom: 10px
    display: flex
    flex-direction: column

.dragTo
    width: 350px
    min-width: 350px
    max-width: 350px

.name
    display: flex
    align-items: center
    gap: 12px
    position: relative
    color: #1F2633
    font-weight: 600
    line-height: 20px
    margin-bottom: 32px
    padding: 10px 20px
    border-radius: 16px 16px 6px
    cursor: grab
    position: relative
    height: 44px

.count
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    position: relative
    // overflow: hidden
    background-color: #ffffffdc

.count_bg
    width: 100%
    height: 100%
    opacity: 0.15
    position: absolute
    left: 0
    top: 0

.dots
    display: flex
    justify-content: space-between
    gap: 3px
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 12px
    padding: 4px
    span
        width: 4px
        height: 4px
        border-radius: 100%
        background: #000000

.wrapper
    display: flex
    flex-direction: column
    gap: 16px
    // padding-bottom: 16px
    max-height: 500px
    overflow-y: auto
    margin-bottom: 16px
    overflow-x: hidden

.plus
    width: 100%
    background: #fff
    border-radius: 8px
    border: 1px solid #F2F4F7
    box-shadow: 0px 1px 3px 0px rgba(96, 108, 128, 0.05)
    display: flex
    align-items: center
    justify-content: center
    padding: 8px 0
    opacity: 0.7
    transition: 0.3s
    img
        width: 20px
        height: 20px
    &:hover
        opacity: 1

.empty
    text-align: center
    opacity: 0.7
    padding: 20px 0

.input
    background: transparent
    color: #1F2633
    font-weight: 600
    line-height: 20px
    font-size: 14px
    &.error
        border-bottom: 1px solid #c50000

.color_picker
    position: absolute
    top: 100%
    right: 0

.btn
    width: 20px
    height: 20px
    img
        width: 100%
        height: 100%

.btns
    display: flex
    align-items: center
    gap: 8px

.content
    display: flex
    align-items: center
    justify-content: flex-end
    margin-bottom: 32px
    button
        font-size: 14px
        font-weight: 600
        color: rgba(0, 0, 0, 0.5)
        transition: 0.3s
        &:hover
            color: #000
