.comments
    width: 100%
    height: max-content

.header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-weight: 700
    font-size: 16px
    
.list
    margin-top: 30px
    display: flex
    flex-direction: column
    gap: 24px
