// .avatar
//     border-radius: 100%
//     width: 36px
//     height: 36px
//     overflow: hidden

.avatar
    position: relative
    display: flex
    align-items: center
    justify-content: center

.image
    width: 32px
    height: 32px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    overflow: hidden
    border: 1px solid transparent
    display: flex
    align-items: center
    justify-content: center
    img
        // width: 100%
        height: 100%

.count
    position: absolute
    font-size: 10px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #EF4444
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    right: -5px
    top: -5px
    font-weight: 700