.details
    background: #E9EBF0
    padding: 30px
    width: 100%
    padding-top: 100px

.wrapper
    border-radius: 12px 12px 12px 12px
    overflow: hidden
    border: 1px solid #9AB2DD
    background: #fff

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 16px
    border-bottom: 1px solid #9AB2DD

.title
    color: #000
    font-weight: 700
    font-size: 18px

.list
    display: flex
    flex-direction: column
    gap: 18px
    padding: 24px 16px

.block
    display: flex
    flex-direction: column
    gap: 12px
    margin-bottom: 12px

.name
    color: #323D52
    font-size: 16px
    line-height: 21px
    font-weight: 500

.user
    display: flex
    align-items: center
    gap: 8px
    span
        color: #323D52
        font-size: 16px
        line-height: 21px

.avatar
    width: 32px
    height: 32px
    overflow: hidden
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    img
        height: 100%

.plus
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px dashed #EBEEF2

.date
    color: #767E89
    font-size: 14px
    line-height: 21px
    margin-top: 16px
