@import '@variables'

.dropdown
    position: absolute
    right: 4px
    top: 30px
    border-radius: 10px
    background: #FFF
    box-shadow: 1px 4px 10px 0px rgba(170, 178, 200, 0.45)
    padding: 18px
    display: flex
    flex-direction: column
    gap: 14px
    z-index: 3

.button
    display: flex
    align-items: center
    gap: 10px
    font-size: 12px
    color: $black

.triangle
    position: absolute
    top: -10px
    right: 6px
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 15px solid #fff
