.meet
    margin-bottom: 20px
    display: grid
    align-items: center
    grid-template-areas: "mark name btns" "mark date btns"
    padding: 28px 20px
    border-radius: 10px
    background: #F5F6FA
    grid-template-columns: max-content max-content 1fr
    column-gap: 30px
    position: relative

.mark
    width: 24px
    height: 24px
    cursor: pointer
    grid-area: mark
    svg
        width: 100%
        height: 100%

.marked
    svg
        fill: #FFDF6C
        path
            stroke: #FFDF6C

.name
    grid-area: name
    font-size: 20px
    font-weight: 700
    width: max-content

.date
    grid-area: date
    color: #AAB2C8
    font-size: 20px
    font-weight: 600
    margin-top: 6px

.btns
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 30px
    grid-area: btns
    width: 100%

.button
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    img
        height: 24px
    span
        color: #AAB2C8
        font-size: 10px
        font-weight: 600
        transition: 0.3s
    &:hover
        span
            color: #000

.rate
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    span
        color: #AAB2C8
        font-size: 10px
        font-weight: 600

.rate_number
    height: 24px
    display: flex
    align-items: center

.border
    height: 2px
    width: 24px
    background: #AAB2C8
    display: block

.dots
    display: flex
    justify-content: space-between
    gap: 3px
    position: absolute
    top: 6px
    right: 6px
    padding: 4px
    span
        width: 4px
        height: 4px
        border-radius: 100%
        background: #AAB2C8