.footer
    background: #090949
    padding: 80px 5%
    color: #fff !important
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 48px

.links
    margin-top: 32px
    display: flex
    align-items: center
    gap: 10px
    a
        width: 27px
        height: 27px
        img
            width: 100%

.wrapper
    color: #fff !important
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 20px
    ul
        li
            margin-bottom: 30px
            a
                color: #fff !important
                opacity: 0.6
                font-size: 18px
            &:first-child
                a
                    opacity: 1

.logo
    margin-top: 60px