.circle-slider-container
    position: relative
    width: 300px
    height: 300px
    margin: 0 auto
    perspective: 800px

.circle-slider
    position: absolute
    width: 100%
    height: 100%
    transform-style: preserve-3d
    transition: transform 0.5s
    transform: rotateY(0deg)

.circle-slider-item
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: transform 0.5s, opacity 0.5s
    opacity: 0.7
    color: #000
    border-radius: 10px
    background: #FFF
    box-shadow: 0px 6px 20px 3px rgba(229, 229, 229, 0.60)

    &.active
        opacity: 1
        transform: scale(1.2)
        z-index: 1
    &.next
        transform: rotateY(-120deg) translateZ(300px) scale(0.8)
        z-index: 0
    &.prev
        transform: rotateY(120deg) translateZ(300px) scale(0.8)
        z-index: 0

.circle-slider-label
    color: #000
    font-size: 1.2rem

.circle-slider-button
    position: absolute
    width: 40px
    height: 40px
    font-size: 1.5rem
    border: none
    background-color: rgba(0, 0, 0, 0.3)
    color: white
    border-radius: 50%
    cursor: pointer
    transition: background-color 0.3s

.circle-slider-button
    &.prev
        top: calc(50% - 20px)
        left: 10px

.circle-slider-button
    &.next
        top: calc(50% - 20px)
        right: 10px

.circle-slider-button
    &:hover
        background-color: rgba(0, 0, 0, 0.5)
